protocol direct {
        interface "lo";
}

protocol kernel {
        scan time 20;           # Scan kernel routing table every 20 seconds
        import none;            # Default is import all
        export all;             # Default is export none
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

