router id 255.255.255.1;

include "common.conf";

# Static aggregated route to announce
protocol static {
	route 2001:db8:ffff::/48 unreachable;
}

# External BGP session
protocol bgp r1 {
	local as 65001;
	neighbor 2001:db8:1:1::42 as 65000;
	import all;
	export where source = RTS_STATIC;
}


