router id 0.0.0.2;

include "common.conf";
include "routers-ospf.conf";
include "routers-bgp.conf";

include "static-aggr.conf";

# External BGP session
protocol bgp peer2 {
	local as 65000;
	neighbor 2001:db8:1:2::ff as 65001;
	import all;
	export where source = RTS_STATIC;
}

