router id 0.0.0.3;

include "common.conf";

# Special OSPF configuration (link weights)
protocol ospf {
        area 0.0.0.0 {
		# Interface to r1: increase cost
		interface "r3-eth0" {
                        type pointopoint;
			cost 20;
		};
                interface "*eth*" {
                        type pointopoint;
                };
        };
        import all;
        export where source = RTS_DEVICE;
}

# BGP configuration
template bgp IBGP {
	local as 65000;
	multihop;
	import all;
	export where source = RTS_BGP;
}

protocol bgp r1 from IBGP {
	neighbor 2001:db8:0:1:: as 65000;
	import filter {
		# Increase local pref to force routes through r1 instead of r2
		bgp_local_pref = 200;
		accept;
	};
}

protocol bgp r2 from IBGP {
	neighbor 2001:db8:0:2:: as 65000;
}

protocol bgp r4 from IBGP {
	neighbor 2001:db8:0:4:: as 65000;
}

