protocol ospf {
        area 0.0.0.0 {
                interface "*eth*" {
                        type pointopoint;
                };
        };
        import all;
        export where source = RTS_DEVICE;
}

