
template bgp IBGP {
	local as 65000;
	multihop;
	import all;
	export where source = RTS_BGP;
}

protocol bgp r1 from IBGP {
	neighbor 2001:db8:0:1:: as 65000;
}

protocol bgp r2 from IBGP {
	neighbor 2001:db8:0:2:: as 65000;
}

protocol bgp r3 from IBGP {
	neighbor 2001:db8:0:3:: as 65000;
}

protocol bgp r4 from IBGP {
	neighbor 2001:db8:0:4:: as 65000;
}
